<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-Z0-rlP">
                                <rect key="frame" x="189" y="20" width="223" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Image and Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SlF-Qw-fAf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;Output&gt;" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-hI-pio">
                                <rect key="frame" x="16" y="64" width="568" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-IH-aTc">
                                <rect key="frame" x="16" y="380" width="568" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Apm-wI-N3V"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AP5-Z0-rlP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="I0O-9G-lXZ"/>
                            <constraint firstItem="Ny1-IH-aTc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PHN-RF-Xn8"/>
                            <constraint firstItem="gZ9-hI-pio" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TW3-eI-sz2"/>
                            <constraint firstItem="gZ9-hI-pio" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bVD-ej-5TN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ny1-IH-aTc" secondAttribute="bottom" constant="20" id="buN-45-Iez"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gZ9-hI-pio" secondAttribute="bottom" constant="20" id="e1h-0u-Z9H"/>
                            <constraint firstItem="Ny1-IH-aTc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eiu-yO-qRZ"/>
                            <constraint firstAttribute="centerY" secondItem="AP5-Z0-rlP" secondAttribute="centerY" id="iQt-FG-7Zy"/>
                            <constraint firstItem="Ny1-IH-aTc" firstAttribute="top" secondItem="gZ9-hI-pio" secondAttribute="bottom" constant="8" id="iVX-Dq-xN4"/>
                            <constraint firstItem="gZ9-hI-pio" firstAttribute="top" secondItem="AP5-Z0-rlP" secondAttribute="bottom" constant="8" id="rLe-x5-PYh"/>
                            <constraint firstAttribute="centerX" secondItem="AP5-Z0-rlP" secondAttribute="centerX" id="tui-go-a0O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iQt-FG-7Zy"/>
                                <exclude reference="e1h-0u-Z9H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="gZ9-hI-pio" id="Rb7-8h-bD6"/>
                        <outlet property="webView" destination="Ny1-IH-aTc" id="PfQ-h0-cJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
